LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY deber  IS
PORT(A: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
D: OUT STS_LOGIC_VECTOR(6 DOWNTO 0);
END deber ;
ARCHITECTURE ejerc OF deber  IS
BEGIN
WITH D SELECT
--Da Db Dc Dd De Df Dg

D<=    '0000001' WHEN '0000'
       '1001111' WHEN '0001'
       '0010010' WHEN '0010'
       '0000110' WHEN '0011'
       '1001100' WHEN '0100'
       '0100100' WHEN '0101'
       '1100000' WHEN '0110'
       '0001110' WHEN '0111'
        '0000000' WHEN '1000'
	'0000100' WHEN '1001'
       '0001110' WHEN '0111'
       '0000000' WHEN '1000'
       '0000100' WHEN '1001'

END ejerc;
